{% include 'navbar.html' %}
{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="about-section">
  <h1>About Us</h1>
   <p> Welcome to our notes sharing web application, where learning meets collaboration. Easily upload, organize, and share notes with peers and colleagues. Enhance your studying experience, foster community engagement, and access educational resources anytime, anywhere</p>
   <p>This is a simple note sharing web application.Here you can share your notes,view your notes and edit your notes.In one word, it is useful for notes management. </p>
</div>
<br><br>
<h2 style="text-align:center">About the Creator</h2>
<div class="row offset-5,column offset-5">
  <div class="column"><i class="fa fa-align-center" aria-hidden="true"></i>
    <div class="card",card style="width:100%">
      <img src="{% static 'images/about.png' %}" alt="Santhoshini S" style="border-radius: 200%;">
      <div class="container" style="text-align: center;">
        <h2>Santhoshini S</h2>
        <p class="title">Student and Web developer</p>
        <p>Student and web developer, merging learning with coding to craft user-centric digital solutions. Focused on mastering both frontend design and backend development for compelling experiences.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  

</body>
</html>



